# POP

./: README.md
.github/workflows/: azure-static-web-apps-salmon-sand-0f5314103.yml  main_pop-app-backend.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/javatars/pop/: PopApplication.java
backend/src/main/java/com/javatars/pop/TestController/: TestController.java
backend/src/main/java/com/javatars/pop/config/: SecurityConfig.java
backend/src/main/java/com/javatars/pop/controller/: BlobController.java  ProjectController.java  ReceiptController.java  TaxController.java
backend/src/main/java/com/javatars/pop/model/: Category.java  FilterDto.java  Project.java  ProjectDto.java  Receipt.java  ReceiptDto.java  ReceiptDtoGpt.java  ReceiptDtoOut.java  TaxCategory.java  TaxCategoryDto.java  User.java
backend/src/main/java/com/javatars/pop/repository/: CategoryDbRepository.java  CategoryRepository.java  ProjectDbRepository.java  ProjectRepository.java  ReceiptDbRepository.java  ReceiptRepository.java  TaxCategoryDbRepository.java  TaxCategoryRepository.java  UserDbRepository.java  UserRepository.java
backend/src/main/java/com/javatars/pop/service/: BlobService.java  CategoryService.java  ProjectService.java  ReceiptService.java  TaxService.java
backend/src/main/resources/: application.properties  application.yml  application_org.yml  data.sql
backend/src/test/java/com/javatars/pop/: PopApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/assets/: mockDataCategory.ts  projectData.ts  projectDataSelect.ts  taxCategory.ts
frontend/src/components/: BottomNav.tsx  ClickableDiv.tsx  DashBoard.tsx  Footer.tsx  FormChoices.tsx  Home.tsx  Home2.tsx  ListReceipts.tsx  LoginButton.tsx  LogoutButton.tsx  Profile.tsx  ReceiptGuide.tsx  TaxCard.tsx  TaxCategorySummary.tsx  TaxGuide.tsx  TaxInfo.tsx  Top_Nav.tsx  UploadingFile.tsx  useSceenType.tsx  useScreenSize.tsx
frontend/src/pages/: AddReceipt.tsx  DashBoard.tsx  DesktopListReceipts.tsx  DesktopTax.tsx  Home.tsx  ListReceipts.tsx  Profile.tsx  SelectTax.tsx  SelectTaxCategory.tsx  SelectTaxCategory1.tsx  SelectTaxCategory2.tsx  SelectTaxCategory3.tsx  Tax.tsx  TaxInfo.tsx  ViewProject.tsx  ViewReceipt.tsx
